[gd_scene load_steps=3 format=3 uid="uid://boe0j0ei5q7ka"]

[ext_resource type="Script" uid="uid://dnncg7hiuicgu" path="res://Scripts/Arrow.gd" id="1_7v023"]
[ext_resource type="Texture2D" uid="uid://5wc21ah1l368" path="res://Art/arrow.png" id="2_7v023"]

[node name="Arrow" type="RigidBody2D"]
script = ExtResource("1_7v023")
metadata/_custom_type_script = "uid://dnncg7hiuicgu"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7v023")
