[gd_scene load_steps=4 format=3 uid="uid://cftbn35yf4y47"]

[ext_resource type="Script" uid="uid://blia4bkhjeq4u" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://r8sqe1hr373b" path="res://Art/enemy.png" id="2_wovta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1htj"]

[node name="Enemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.54, 6.54)
shape = SubResource("RectangleShape2D_m1htj")
